@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");

:root {
  --primary-color: #fed600;
  --black-color: #000;
  --white-color: #fff;
  --light-bakground-color: #fffae1;
  --font-family: "Montserrat", sans-serif;
  --font-family2: "Courgette", sans-serif;
  --font-optical-sizing: auto;
  --section-padding: 80px 0px;
  --box-shadow: hsl(220, 7.32%, 91.96%);
}

/* Global Styling Here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-size: 3.5rem;
  font-family: var(--font-family);
  font-weight: 700;
  line-height: 1.3;
}
h2,
h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.3 !important;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
  line-height: 1.2;
}
p {
  font-family: var(--font-family);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
}
.site-button {
  text-decoration: none;
  display: inline-block;
  font-family: var(--font-family);
  font-weight: 700;
  padding: 15px 20px;
  border-radius: 5px;
  font-size: 1rem;
  transition: all 0.6s ease;
  line-height: 1;
}
.primary-button {
  background-color: var(--primary-color);
  color: var(--black-color);
}
.secondary-button {
  background-color: var(--black-color);
  color: var(--primary-color);
}
.site-button:active {
  transform: scale(1.1);
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--black-color);
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--light-bakground-color);
}
::-webkit-scrollbar-button {
  display: none;
}


/* //Navbar */
   
.navbar {

  background-color: transparent !important;
  position: absolute;
  width: 100%;
  z-index: 10;
   
  
}
.navbar-brand{
  font-weight: 700;
  font-size: 1.3rem;

}

 .offcanvas-body ul li a {
   font-size: 1.2rem;
   font-family: var(--font-family);
} 

#nav-btn{
  background-color: var(--primary-color);
}


 



/* Hero Section Here */
.hero-section {
  min-height: 85vh;
  background-image: url("images/hero-image.webp");
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  color: white;
  display: grid;
  place-items: center;
  z-index: 0;
}
.hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
.hero-content {
  max-width: 700px;
}
.hero-content p {
  margin: 20px 0 40px 0;
  font-size: 1.5rem;
}

/* Trusted By Styling Here */
.trusted-by-section {
  min-height: 15vh;
  display: flex;
}
.trusted-logo {
  align-items: center;
  transition-timing-function: linear;
}
.trusted-logo img {
  width: 150px;
  height: 100%;
  user-select: none;
}

/* About Section Styling Here */
.about-section {
  padding: 80px 0 0 0;
  background-color: var(--light-bakground-color);
}
.about-section p {
  margin-top: 10px;
}
.about-section img {
  width: 100%;
  border-radius: 15px;
}

/* Services Section Styling Here */
/* BIGNUMBER */

.big-numbers {
  /* background-color: var(--light-bakground-color); */
  background-color: rgb(0, 0, 0);
  padding: var(--section-padding);
}

.big-numbers h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.card-container {
  width: 100%;
  background-color: aqua;
}

.cards {
  /* background-color: var(--primary-color); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 30px;
  border-radius: 15px;

  gap: 20px;
}

.cards .clients {
  text-align: center;
  border: 1px solid gray;
  padding: 20px 0px;
  border-radius: 10px;
  
}
.cards .clients div:hover {
  transform: scale(1.1);
  
}
.cards .clients p {
  line-height: 1;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #fff;
}

.cards .clients span {
  font-family: var(--font-family);
  line-height: 1;
  font-weight: 700;
  font-size: 1.2rem;
  color: #fff;
}

.icon-card {
 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  border-radius: px;
  gap: 20px;
  padding: 20px 20px;
  
}
.icon-card .card {
  background-color: var(--black-color);
  display: flex;
  align-items: center;
  border: 1px solid gray;
  padding: 20px 0px;
  border-radius: 10px;

 
   
}
.icon-card .card:hover {
 
scale: 1;
 
   
}
 .card p{
   color: var(--white-color);
   line-height: 1;
   font-weight: 700;
   font-size: 1.2rem;
 }



.our-achivment-card {
  background-color: var(--primary-color);
  border-radius: 15px;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: -75px;
}
.our-achivment-card div {
  text-align: center;
}
.our-achivment-card div p {
  line-height: 1;
  margin: 0;
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.our-achivment-card div span {
  font-family: var(--font-family);
  line-height: 1;
  font-weight: 700;
  font-size: 1.2rem;
}

/* Featured work Styling Section Here */
.feature-work-section {
  background-color: var(--black-color);
  padding: 140px 0 80px 0;
  color: var(--white-color);
}
.featured-projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 40px;
}
.featured-projects .featured-project {
  border-radius: 15px;
  border: 1px solid var(--white-color);
  overflow: hidden;
}
.featured-projects .featured-project img {
  width: 100%;
  height: auto;
}
.featured-projects .featured-project div {
  padding: 25px;
}
.featured-projects .featured-project div h4 {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 700;
  color: var(--primary-color);
}
.featured-projects .featured-project div p {
  margin-bottom: 0;
  margin-top: 10px;
}

/* Our Services Section Styling Here */
.our-services-section {
  background-color: var(--light-bakground-color);
  padding: var(--section-padding);
}
.services-card h4 {
  font-size: 2rem;
  font-weight: 700;
}
.services-card p {
  margin-top: 10px;
  margin-bottom: 0;
}
.services-card img {
  width: 100%;
  border-radius: 15px;
}
.services-card .related-services {
  margin-top: 20px;
}
.services-card .related-services p {
  background-color: var(--primary-color);
  border-radius: 30px;
  padding: 10px 15px;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  text-align: center;
  text-wrap: nowrap;
  line-height: 1;
}
.services-card .related-services {
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
}

/* Casestudies styling here */
.case-studies-section {
  padding: var(--section-padding);
}
.casestudy-card {
  border: 1px solid var(--black-color);
  border-radius: 15px;
  padding: 50px 0px 50px 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  background-color: var(--light-bakground-color);
  min-height: 500px;
}
.case-content h4 {
  font-weight: 700;
  font-size: 1.8rem;
}
.case-content h5 {
  font-weight: 600;
  font-size: 1.2rem;
}
.case-content p {
  font-size: 1rem;
}
.case-tags {
  display: inline-flex;
  align-items: center;
  flex-flow: row wrap;
  gap: 10px;
  margin: 10px 0 20px 0;
}
.case-tags p {
  background-color: var(--black-color);
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 30px;
  margin: 0;
  text-wrap: nowrap;
  line-height: 1;
}
.case-image {
  position: relative;
  height: 100%;
  border-radius: 15px 0 0 15px;
  overflow: hidden;
}
.case-image img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.case-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  left: 0;
  z-index: 2;
}
.case-image img:last-child {
  position: absolute;
  left: 5%;
  bottom: 5%;
  width: 90px;
  z-index: 3;
}

/* little about section here  */
.little-about-section {
  padding: var(--section-padding);
  background-color: rgb(0, 0, 0);
}

.little-about-section h3 {
  color: var(--white-color);
  line-height: 1.3;
}
.little-about-section p {
  color: var(--white-color);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0.8rem;
}

/* Why section Styling Here */
.why-section {
  padding: var(--section-padding);
  background-color: var(--black-color);
}
.why-content h3 {
  color: var(--white-color);
  line-height: 1.3;
}
.why-content p {
  color: var(--white-color);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 0.8rem;
}
.why-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-between;
  gap: 20px;
  align-items: stretch;
}
.why-cards h4 {
  color: var(--white-color);
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.3;
  margin-top: 1.25rem;
  transition: all 0.6 ease;
}
.why-section .why-cards p {
  color: var(--white-color);
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
}
.why-section .why-cards img {
  width: 50px;
  height: 50px;
}
.why-cards div:hover h4 {
  color: var(--primary-color);
}
.why-cards div {
  transition: all 0.6s ease;
  border: 1px solid grey;
  padding: 30px;
  border-radius: 15px;
}
.why-cards div:hover {
  transform: scale(1.1);
}

/* Testimonial section tyling here */
.testimonial-section {
  background-color: white;
  padding: var(--section-padding);
  position: relative;
}
.testimonial-cards::before {
  content: "";
  width: 10%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
}
.testimonial-cards::after {
  content: "";
  width: 10%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.testimonial-section .rating {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  background-color: var(--primary-color);
  border-radius: 50px;
  padding: 15px;
  gap: 15px;
}

.testimonial-section .rating img {
  width: 25px;
  height: 25px;
}
.testimonial-section .rating p {
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1;
}
.left-testimonial-cards > div,
.right-testimonial-cards > div {
  border: 1px solid var(--black-color);
  border-radius: 15px;
  padding: 30px;
}
.left-testimonial-cards > div .testimonial-quote svg,
.right-testimonial-cards > div .testimonial-quote svg {
  width: 30px;
  height: 30px;
}
.left-testimonial-cards > div > p,
.right-testimonial-cards > div > p {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 15px;
  margin-bottom: 0;
}
.client-profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}
.client-profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.client-name p {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0;
}
.client-name span {
  font-family: var(--font-family);
  font-size: 0.9rem;
}
.left-testimonial-cards,
.right-testimonial-cards {
  transition-timing-function: linear;
}
.right-testimonial-cards {
  margin-top: 20px;
}

/* How it work section styling */
.how-it-work-section {
  background-color: var(--light-bakground-color);
  padding: var(--section-padding);
}
.our-process-work {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.5rem;
}
.process-card {
  position: relative;
  text-align: center;
}
.process-card div:first-child {
  background-color: var(--primary-color);
  border-radius: 50%;
  height: 70px;
  width: 70px;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: 0.6s ease;
}
.process-card div:first-child svg {
  width: 35px;
  height: 35px;
}
.process-card h4 {
  font-weight: 600;
  font-size: 1.6rem;
}
.process-card p {
  font-size: 1rem;
  margin-bottom: 0;
}
.process-card::before {
  position: absolute;
  content: "";
  border-bottom: 2px dashed var(--black-color);
  width: 100%;
  top: 35px;
  left: calc(50% + 38px);
}
.process-newcard:last-child::before {
  content: "";
  width: 0%;
  border: none;
}
.process-card:hover div:first-child {
  background-color: var(--white-color);
  transform: scale(1.1);
}

/* <!-- how it work section2 --> */
.how-it-work-section2 {
  background-color: var(--light-bakground-color);

  padding: var(--section-padding);
}
.heading {
  font-size: 2.5rem;
}
.our-process-newwork {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4.5rem;
  padding: 30px 0px;
}
.process-newcard {
  position: relative;
  text-align: center;
}
.process-newcard div:first-child {
  background-color: var(--primary-color);
  border-radius: 20px 20px 20px 0px;
  height: 70px;
  width: 70px;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  transition: 0.6s ease;
}
.process-newcard div:first-child img {
  width: 50px;
  height: 50px;
}
.process-newcard h4 {
  font-weight: 500;
  font-size: 1rem;
}
.process-newcard p {
  padding-top: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0;
}
.process-newcard::before {
  position: absolute;
  content: "";
  border-bottom: 2px dashed var(--black-color);
  width: 100%;
  top: 35px;
  left: calc(50% + 38px);
}
.process-newcard:last-child::before {
  content: "";
  width: 0%;
  border: none;
}
.process-newcard:hover div:first-child {
  background-color: var(--white-color);
  transform: scale(1.1);
}

.our-process-newwork img {
  width: 35px;
  height: 35px;
}

.buttonstyle {
  padding: 50px 50px;
}

.stylebutton {
  padding: 10px 50px;
  background: #000;
  color: white;
  border-radius: 50px;
}

/* Here is the FAQ styling */
.faq-section {
  background-color: var(--black-color);
  padding: var(--section-padding);
}
.faq-section h3 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 0;
}
.faq-questions2 {
  margin-top: 2.5rem;
}
.faq .faq-ask {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
  column-gap: 2rem;
  color: var(--white-color);
  cursor: pointer;
  user-select: none;
  padding: 15px 0;
}
.faq .faq-ask h5 {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0;
}
.faq .faq-ask span svg {
  width: 20px;
  height: 25px;
  transition: 0.6s ease;
}
.faq .faq-answer {
  position: relative;
  height: 0;
  opacity: 0;
  transition: all 0.6s ease;
  overflow: hidden;
}
.faq .faq-answer p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--white-color);
  font-weight: 400;
  padding-bottom: 20px;
  margin-bottom: 0;
}
.faq {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.faq:last-child {
  border: none;
}
.faq.active .faq-answer {
  opacity: 1;
}
.faq.active .faq-ask span svg {
  transform: rotate(-45deg);
}
.faq .faq-ask:hover span svg path {
  transition: 0.6s ease;
  fill: var(--primary-color);
}
.faq .faq-ask:hover h5 {
  transition: 0.6s ease;
  color: var(--primary-color);
}

/* //out form  */

.our-form {
  background-color: #fff;
  padding: var(--section-padding);
  font-family: var(--font-family);
}

.newcontainer {
  /* height: 80vh; */
  width: 100%;
  display: flex;
}

.container .left {
  background-color: var(--light-bakground-color);

  width: 100%;
  padding: 50px 50px; /* Adjusted padding for better spacing */
  box-sizing: border-box; /* Ensure padding is included in width/height */
  border-radius: 20px 0px 0px 20px;
}

.container .left h2 {
  color: rgb(24, 21, 21);
  margin-bottom: 20px; /* Added margin for spacing */
}

.container .left p {
  color: black;
  line-height: 1.9rem;
  margin-bottom: 20px; /* Added margin for spacing */
}
.container .left .tooltip {
  position: relative;
  display: inline-block;
}

.container .left img {
  height: 30px;
  width: 50px;
  border-radius: 20%;
  margin: 10px;
}
#client {
  font-weight: 500;
}

.container .right {
  background-color: black;
  height: 100%;
  width: 100%;
  border-radius: 0px 20px 20px 0px;
}

.container .right h2 {
  text-align: center;
  color: white;
}
.container .right .contactform {
  padding: 50px;
  display: flex;
  gap: 20px;

  flex-direction: column;
}
.container .right .contactform input {
  padding: 10px 15px;
  border-radius: 20px;
}
.container .right .contactform ::placeholder {
  color: #000;
}
.container .right .contactform .textarea {
  padding: 20px 25px;
}

.container .right .contactform button {
  padding: 10px 30px;
  border-radius: 20px;
  background-color: var(--primary-color);
}

/* //Custome Tab */

.custom-tab {
  padding: var(--section-padding);
  font-family: var(--font-family);
 
  
}
 

.hero{
  width: 100%;
  height: 70vh;
  overflow: hidden;  /* Ensure overflow is hidden for the hero container */
  position: relative; /* Add position relative to properly position absolute children */
 
}
 

.btn-box {
  width: 100%;
  height: 100px;

  padding: 20px 0px;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.btn-box button {
  background: var(--primary-color);
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  color: rgb(0, 0, 0);
  margin-right: 30px;
  font-size: 1.4;
  font-weight: 600;
  border-radius: 5px;
}

.content {
  
  display: flex;
  align-items: start;
  justify-content: center;
  /* margin: 5% auto; */
  padding: 50px 0px;
  position: absolute;
  transform: translateX(110%);
  overflow: hidden;
  transition: 0.3s;
  
  
}

.content-left {
  flex-basis: 50%;
  padding: 10px 40px 10px 0px;
}
.content-left p {
  font-size: 1rem;

  font-family: var(--font-family);
  line-height: 1.4rem;
}
.content-left a {
  width: 150px;
  display: block;
  border-radius: 5px;
  text-decoration: none;
  padding: 5px 10px;
  background-color: var(--primary-color);
  color: var(--black-color);
  font-size: 1rem;
  text-align: center;
  font-weight: 500;
  margin-top: 20px;
}

.content-right {
  flex-basis: 50%;
  
}
.content-right img {
  height: 500px;
  width: 500px;
}

#content1  {
  transform: translateX(0%);
}

#btn1{

}









/* newAccordian */

.New-Accordian{
  /* padding: var(--section-padding); */
  font-family: var(--font-family);
  background-color: var(--black-color);
   
}

.accordian-container {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
   
 
}

.accordian-container .accordian {
  width: 50%;
  padding: 0px 20px;
}
.accordian-container .Gif-side {
  width: 50%;
  padding: 50x 20px;
}
.accordian-container .Gif-side img {
  margin-top: 100px;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0px 50px 0px 50px; */
}

.accordian h3 {
  padding-top: 20px;
  color: var(--white-color);
  text-align: center;
}
.faq-questions2 {
  margin-top: 1rem;
  padding: 30px 10px;
}
.faq .faq-ask {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: row nowrap;
  column-gap: 2rem;
  color: var(--white-color);
  cursor: pointer;
  user-select: none;
  padding: 15px 20px;
}
.faq .faq-ask h5 {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 0;
  color: var(--white-color);
}
.faq .faq-ask span svg {
  width: 20px;
  height: 25px;
  transition: 0.6s ease;
}
.faq .faq-answer {
  position: relative;
  height: 0;
  opacity: 0;
  transition: all 0.6s ease;
  overflow: hidden;
}
.faq .faq-answer p {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--white-color);
  font-weight: 400;
  padding-bottom: 20px;
  margin-bottom: 0;
  padding: 15px 20px;
}
.faq {
  border-bottom: 1px solid rgba(151, 151, 151, 0.3);
}

.faq:last-child {
  border: none;
}
.faq.active .faq-answer {
  opacity: 1;
}
/* .faq .faq-ask span svg path {
  fill: black;  
  transition: 0.6s ease;
} */

#svg path {
  fill: rgb(255, 255, 255);
  transition: 0.6s ease;
}
.faq.active .faq-ask span svg {
  transform: rotate(-45deg);
}
.faq .faq-ask:hover span svg path {
  transition: 0.6s ease;
  fill: var(--primary-color);
  /* fill: var(--black-color); */
}
.faq .faq-ask:hover h5 {
  transition: 0.6s ease;
  color: var(--primary-color);
}




/* //Footer */

 .footer{
  /* padding: var(--section-padding); */
  font-family: var(--font-family);
  background-color: var(--black-color);
  
 }

 #footer-div{
  width: 100%;
  /* height: 50vh; */
  background-color: #000;
  padding: 20px 0px;
 }

 .footer-card a{
  list-style: none;
  text-decoration: none;
  
 }
 .footer-card p{
    font-size: 1.1rem;
    margin-top: 10px;
  
  
 }
 .footer-card h6{
    font-size: 1.2rem;
    margin-top: 10px;
  
  
 }

 .copywrite-div a {
     font-size: 1.2rem;
 }
 .copywrite-div  {
      padding: 20px 30px;
      margin-top: 30px;
      border-top: 1px solid gray;
      
 }
 .fab {
  font-size: 1.3em; /* Adjust the size as needed */
}



 


  
 




 /* //////SUB-SERIVICES */

 #sub-hero{
  background-image: url("/assets/images/bg-2.webp");
 }
  
 .review-star {
  display: flex;
  gap: 10px; /* Adjust gap as needed */
  align-items: center;
  padding-top: 10px;
}

.review-star p {
  font-size: 1.3rem;
  margin: 0; /* Remove margin for better alignment */
}

.review-star span img {
  height: 1.3rem; /* Match the height of the font size */
  width: auto; /* Maintain aspect ratio */
  fill: yellow;
}

.about-section{
  /* background-color: var(--black-color); */
  padding: 80px 0px;
}

/* <!-- Reason To Choose Us --> */

.Reason-to{
  padding: var(--section-padding);
  background-color: var(--light-bakground-color);

}
.text p{
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.4rem;
  margin-bottom: 10px;

}
.text h4{
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.8rem;
  margin: 10px 0px 30px 0px;
  


}


.Reason-cards{
  
  width: 100%;
  /* background-color: var(--black-color); */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px 0px;
  gap: 30px;
}
.Reason-cards .card{
 
  padding: 20px 0px;
}


.card-img-top{
  height: 100px;
  width: 100px;
  padding-left: 20px;
}
.card-body h5{
  font-size: 1.1rem;
  font-weight: 700;
}
.card-body p{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem;
}

  


 









/* Using for lenis */
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
